$roboto: "Roboto", sans-serif;
$font-size: 10px;
$color-main-accent: #060b35;
$color-secondary: #616070;
$color-blue-accent: #00acdc;
$card-width: 200px;
$gap: 48px;

body {
  font-family: $roboto;
  margin: 0;
}

.header {
  display: flex;
  height: 60px;

  justify-content: space-between;
  align-items: center;

  &__logo {
    padding-left: 50px;

    &-img {
      width: 40px;
      height: 40px;
      vertical-align: bottom;
    }
  }

  &__nav {
    height: 100%;
  }
}

.nav {

  &__list {
    display: flex;
    height: 100%;
    list-style: none;
    margin: 0 10px;
  }

  &__list-elem {
    margin-right: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    color: $color-main-accent;

    &:first-child {
      position: relative;
      display: flex;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #00acdc;
      }
    }

    &:last-child {
      font-family: $roboto;
      margin-right: 40px;
    }

    &:hover {
      cursor: pointer;
      text-decoration: none;
      color: #00acdc;
    }
  }
}

.main {
  padding-top: 50px;

  &__container {
    height: 100%;
    padding-bottom: 72px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    grid-auto-rows: minmax(408px, 408px);
    gap: 46px 48px;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      width: calc(4 * #{$card-width} + 3 * #{$gap});
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
      width: calc(3 * #{$card-width} + 2 * #{$gap});
    }

    @media (min-width: 488px) and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      width: calc(2 * #{$card-width} + #{$gap});
    }

    @media (max-width: 487px) {
      grid-template-columns: 1fr;
      width: $card-width;
    }
  }

  &__card {
    max-width: 200px;
  }
}

.card {
  font-size: $font-size;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;

  &__image {
    width: 160px;
    height: 134px;
    padding: 16px 16px 40px;
  }

  &__title {
    font-size: $font-size + 2px;
    font-weight: 500;
    line-height: 18px;
    color: $color-main-accent;
    padding-bottom: 4px;
    margin: auto 0;
  }

  &__code {
    width: 100%;
    color: $color-secondary;
    padding-bottom: 16px;
    line-height: 14px;
    margin-top: auto;
  }

  &__stars {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 23px;
    margin-top: auto;

    &-count {
      text-align: right;
      font-style: normal;
      font-weight: 400;
      color: $color-main-accent;
    }
  }

  &__price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    margin-top: auto;

    &-text {
      font-size: $font-size + 2px;
      color: $color-secondary;
    }

    &-value {
      font-size: $font-size + 6px;
      font-weight: 700;
      color: $color-main-accent;
      display: flex;
      vertical-align: bottom;
    }
  }

  &__buy-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: $color-blue-accent;
    color: #fff;
    font-size: $font-size + 4px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    line-height: normal;
    padding: 12px 0;
    margin-top: auto;

    &:hover {

      color: $color-blue-accent;
      background-color: #fff;
      border: 1px solid $color-blue-accent;
    }
  }
  
  &:hover {
    transform: scale(1.2);
    .card__title {
      color: #34568b;
    }
  }
}

.stars {
  display: flex;
  flex-wrap: wrap;
}

.stars__star {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
}

.stars__star:last-of-type {
  margin-right: 0;
}

@for $i from 1 through 5 {
  .stars--#{$i} {
    .stars__star:nth-child(-n+#{$i}) {
      background-image: url(../images/star-active.svg);
    }
  }
}

[nav-hover] {
  color: $color-blue-accent;
}

.is-active {
  color: $color-blue-accent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #00acdc;
  }
}
